public class Main {

    public static void main(String[] args) {
        int n = 1;
        int x = 5;
        for (int i = 0; i < 6; i++) {
            System.out.print(" ");
                for (int k = 0; k < x; k++) {
                    System.out.print(" ");
                }
                for (int k = 0; k < n; k++) {

                    System.out.print("*");
                }
            System.out.println();
                if(n<10) {
                    n += 2;
                    x--;
                }
                else if(n>10){
                    for (int k = 0; k < 3; k++) {
                        for (int j = 0; j < 6; j++) {
                            System.out.print(" ");
                        }
                         for (int j = 0; j < 1; j++) {
                        System.out.print("*");
                         }
                        System.out.println();
                    }

                }
        }

    }}